# === Auth Service (FastAPI) ===
# Base de datos (local por defecto)
DATABASE_URL=sqlite:///./auth.db
USE_INMEMORY=false

# JWT
JWT_SECRET=changeme-super-secret      # <-- cambia en Azure
JWT_ISSUER=rcw.sport
JWT_AUDIENCE=rcw.sport.clients
JWT_EXPIRES_HOURS=4

# CORS (separa por coma si agregas más orígenes)
ALLOWED_ORIGINS=http://localhost:5173

# Puerto del servicio
PORT=8001

# Logging
LOG_LEVEL=info
